{
    "routes": [
      {
        "src": "/post-signup",
        "dest": "https://blog-app-backend-navy-beta.vercel.app/post-signup"
      },
      {
        "src": "/post-login",
        "dest": "https://blog-app-backend-navy-beta.vercel.app/post-login"
      },
      {
        "src": "/api/posts",
        "dest": "https://blog-app-backend-navy-beta.vercel.app/api/posts"
      },
      {
        "src": "/server-create-post",
        "dest": "https://blog-app-backend-navy-beta.vercel.app/server-create-post"
      },
      {
        "src": "/update-post",
        "dest": "https://blog-app-backend-navy-beta.vercel.app/update-post"
      },
      {
        "src": "/api/delete-post/",
        "dest": "https://blog-app-backend-navy-beta.vercel.app/api/delete-post/"
      },
      {
        "src": "/api/delete-image/",
        "dest": "https://blog-app-backend-navy-beta.vercel.app//api/delete-image/"
      }
    ]
  }